.photo-grid {
    display: grid;
    margin: 0 auto 92px auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    max-width: 1184px;
}

@media (max-width: 1279px) {
    .photo-grid {
        width: calc(100% - 96px);
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}

@media (max-width: 1023px) {
    .photo-grid {
        width: calc(100% - 48px);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
        margin-bottom: 88px;
    }
}

@media (max-width: 767px) {
    .photo-grid {
        width: calc(100% - 32px);
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
        margin-bottom: 64px;
    }
}