.place{
max-width: 984px;
max-height: 660px;
margin: 0 auto;
display: grid;
grid-template-columns: 460px 1fr;
grid-template-rows: auto;
grid-template-areas: 
"title website"
"image description";
box-sizing: border-box;
gap: 40px 48px;
}

@media (max-width: 1279px) {
    .place {
        max-width: calc(100% - 96px);
        grid-template-columns: 440px 1fr;
       column-gap: 32px;
    }
}

@media (max-width: 1023px) {
    .place {
        max-width: calc(100% - 48px);
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
    }
}

@media (max-width: 767px) {
    .place {
        max-width:100%;
        grid-template-columns: 320px;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 
        "title"
        "website"
        "image"
        "description";
        gap: 32px;      
    }
}
